{
  "name": "jsepgen",
  "version": "1.0.1",
  "description": "Tiny module to generate code from the jsep AST",
  "keywords": [
    "ast",
    "generator",
    "escodegen",
    "tiny",
    "javascript",
    "generate"
  ],
  "author": "Matthew Mueller <matt@lapwinglabs.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/LapwingLabs/jsepgen.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  },
  "main": "index"
}